# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815 (SpringBoot 2.5 \uC774\uC0C1 \uD544\uC218)
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=debug
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
#spring.datasource.url=jdbc:h2:mem:testdb

# MySQL \uC5F0\uB3D9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url\uACFC \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=UTC&characterEncoding=UTF-8
# MySQL \uC544\uC774\uB514
spring.datasource.username=root
# MySQL \uBE44\uBC00\uBC88\uD638
spring.datasource.password=Dongmin5677@
# SQL \uBB38\uC73C\uB85C log \uD45C\uC2DC
spring.jpa.show-sql=true

# \uB370\uC774\uD130\uB97C \uCD08\uAE30\uD654\uD560 \uC8FC\uC18C
spring.datasource.data=classpath:/data.sql
# \uCD08\uAE30\uD654\uB97C \uB9E4\uBC88 \uC218\uD589\uD558\uC9C0 \uC54A\uACA0\uB2E4!
spring.datasource.initialization-mode=never
# \uB370\uC774\uD130 \uC720\uC9C0
spring.jpa.hibernate.ddl-auto=update
